#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat May  2 00:32:33 2026
# Process ID         : 63651
# Current directory  : /home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1
# Command line       : vivado -log cnn_accel_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cnn_accel_wrapper.tcl -notrace
# Log file           : /home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/cnn_accel_wrapper.vdi
# Journal file       : /home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/vivado.jou
# Running On         : oldak-ZenBook-UX325EA-UX325EA
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2800.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16447 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18594 MB
# Available Virtual  : 8287 MB
#-----------------------------------------------------------
source cnn_accel_wrapper.tcl -notrace
Command: open_checkpoint /home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/cnn_accel_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1561.336 ; gain = 0.000 ; free physical = 4374 ; free virtual = 7476
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1875.555 ; gain = 0.000 ; free physical = 4110 ; free virtual = 7213
INFO: [Netlist 29-17] Analyzing 1791 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1982.117 ; gain = 4.000 ; free physical = 3997 ; free virtual = 7101
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.516 ; gain = 0.000 ; free physical = 3530 ; free virtual = 6633
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2466.516 ; gain = 0.000 ; free physical = 3529 ; free virtual = 6633
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.516 ; gain = 0.000 ; free physical = 3529 ; free virtual = 6633
Read placeStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2498.531 ; gain = 0.000 ; free physical = 3529 ; free virtual = 6633
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2498.531 ; gain = 0.000 ; free physical = 3529 ; free virtual = 6633
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2498.531 ; gain = 0.000 ; free physical = 3529 ; free virtual = 6633
Read Physdb Files: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2498.531 ; gain = 32.016 ; free physical = 3529 ; free virtual = 6633
Restored from archive | CPU: 0.110000 secs | Memory: 1.280594 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2498.531 ; gain = 32.016 ; free physical = 3529 ; free virtual = 6633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2498.531 ; gain = 0.000 ; free physical = 3529 ; free virtual = 6633
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 160 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 14 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 48 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 18 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 50 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances
  RAM32X1S => RAM32X1S (RAMS32): 14 instances
  RAM64X1S => RAM64X1S (RAMS64E): 14 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
INFO: [Runs 36-643] Strategy 'Vivado Advanced Implementation Defaults' used by Implementation Run impl_1 is not available in Vivado Implementation. Strategy 'Vivado Implementation Defaults' will be used instead
INFO: [Runs 36-641] Report strategy 'Vivado Advanced Implementation Default Reports' used by Implementation Run impl_1 is not available in Vivado Implementation. Strategy 'Vivado Implementation Default Reports' will be used instead
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2498.566 ; gain = 937.230 ; free physical = 3529 ; free virtual = 6633
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component/hls_component/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/oldak/chonky-boi/2025.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2567.180 ; gain = 68.613 ; free physical = 3509 ; free virtual = 6613

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 106ae2c01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2630.992 ; gain = 63.812 ; free physical = 3478 ; free virtual = 6582

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 106ae2c01

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2994.773 ; gain = 0.000 ; free physical = 3111 ; free virtual = 6216

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 106ae2c01

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2994.773 ; gain = 0.000 ; free physical = 3111 ; free virtual = 6216
Phase 1 Initialization | Checksum: 106ae2c01

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2994.773 ; gain = 0.000 ; free physical = 3111 ; free virtual = 6216

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 106ae2c01

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2994.773 ; gain = 0.000 ; free physical = 3098 ; free virtual = 6202

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 106ae2c01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2994.773 ; gain = 0.000 ; free physical = 3096 ; free virtual = 6200

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 106ae2c01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2994.773 ; gain = 0.000 ; free physical = 3094 ; free virtual = 6198
Phase 2 Timer Update And Timing Data Collection | Checksum: 106ae2c01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2994.773 ; gain = 0.000 ; free physical = 3094 ; free virtual = 6198

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 17 inverters resulting in an inversion of 52 pins
INFO: [Opt 31-138] Pushed 17 inverter(s) to 83 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1580779f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3050.801 ; gain = 56.027 ; free physical = 3094 ; free virtual = 6198
Retarget | Checksum: 1580779f9
INFO: [Opt 31-389] Phase Retarget created 69 cells and removed 164 cells
INFO: [Opt 31-1021] In phase Retarget, 100 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 16771adfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3050.801 ; gain = 56.027 ; free physical = 3094 ; free virtual = 6198
Constant propagation | Checksum: 16771adfc
INFO: [Opt 31-389] Phase Constant propagation created 45 cells and removed 85 cells
INFO: [Opt 31-1021] In phase Constant propagation, 100 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3050.801 ; gain = 0.000 ; free physical = 3094 ; free virtual = 6198
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.801 ; gain = 0.000 ; free physical = 3093 ; free virtual = 6198
Phase 5 Sweep | Checksum: 17ccdf0d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3050.801 ; gain = 56.027 ; free physical = 3093 ; free virtual = 6198
Sweep | Checksum: 17ccdf0d5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 327 cells
INFO: [Opt 31-1021] In phase Sweep, 126 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 17ccdf0d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3082.816 ; gain = 88.043 ; free physical = 3093 ; free virtual = 6198
BUFG optimization | Checksum: 17ccdf0d5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 17ccdf0d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3082.816 ; gain = 88.043 ; free physical = 3093 ; free virtual = 6198
Shift Register Optimization | Checksum: 17ccdf0d5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: e087be24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3082.816 ; gain = 88.043 ; free physical = 3093 ; free virtual = 6198
Post Processing Netlist | Checksum: e087be24
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 115 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: d3c6ddc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3082.816 ; gain = 88.043 ; free physical = 3093 ; free virtual = 6198

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3082.816 ; gain = 0.000 ; free physical = 3093 ; free virtual = 6198
Phase 9.2 Verifying Netlist Connectivity | Checksum: d3c6ddc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3082.816 ; gain = 88.043 ; free physical = 3093 ; free virtual = 6198
Phase 9 Finalization | Checksum: d3c6ddc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3082.816 ; gain = 88.043 ; free physical = 3093 ; free virtual = 6198
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              69  |             164  |                                            100  |
|  Constant propagation         |              45  |              85  |                                            100  |
|  Sweep                        |               0  |             327  |                                            126  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            115  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: d3c6ddc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3082.816 ; gain = 88.043 ; free physical = 3093 ; free virtual = 6198

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 49 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 6 newly gated: 16 Total Ports: 98
Ending PowerOpt Patch Enables Task | Checksum: 161434c07

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3122 ; free virtual = 6219
Ending Power Optimization Task | Checksum: 161434c07

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3250.867 ; gain = 168.051 ; free physical = 3122 ; free virtual = 6219

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 161434c07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3122 ; free virtual = 6219
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3122 ; free virtual = 6219
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3250.867 ; gain = 752.301 ; free physical = 3122 ; free virtual = 6219
INFO: [Vivado 12-24828] Executing command : report_drc -file cnn_accel_wrapper_drc_opted.rpt -pb cnn_accel_wrapper_drc_opted.pb -rpx cnn_accel_wrapper_drc_opted.rpx
Command: report_drc -file cnn_accel_wrapper_drc_opted.rpt -pb cnn_accel_wrapper_drc_opted.pb -rpx cnn_accel_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/cnn_accel_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3105 ; free virtual = 6203
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3105 ; free virtual = 6203
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3103 ; free virtual = 6203
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3103 ; free virtual = 6203
Wrote PlaceStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3103 ; free virtual = 6204
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3103 ; free virtual = 6204
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3103 ; free virtual = 6204
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3103 ; free virtual = 6204
INFO: [Common 17-1381] The checkpoint '/home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/cnn_accel_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3079 ; free virtual = 6181
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 97a6c70a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3079 ; free virtual = 6181
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3079 ; free virtual = 6181

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8eb968f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3079 ; free virtual = 6181

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16c735f94

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3041 ; free virtual = 6143

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16c735f94

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3041 ; free virtual = 6143
Phase 1 Placer Initialization | Checksum: 16c735f94

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3041 ; free virtual = 6143

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15b1822f6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3032 ; free virtual = 6134

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19d1978e7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3008 ; free virtual = 6110

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19d1978e7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3008 ; free virtual = 6110

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 19140815b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:15 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3009 ; free virtual = 6111

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 19140815b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:16 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3008 ; free virtual = 6111

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 656 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 254 nets or LUTs. Breaked 0 LUT, combined 254 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3008 ; free virtual = 6110

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            254  |                   254  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            254  |                   254  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1689a62cb

Time (s): cpu = 00:01:12 ; elapsed = 00:00:19 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3008 ; free virtual = 6110
Phase 2.5 Global Place Phase2 | Checksum: d5aeff51

Time (s): cpu = 00:01:14 ; elapsed = 00:00:19 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3008 ; free virtual = 6110
Phase 2 Global Placement | Checksum: d5aeff51

Time (s): cpu = 00:01:14 ; elapsed = 00:00:19 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3008 ; free virtual = 6110

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 178b6d5d9

Time (s): cpu = 00:01:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3009 ; free virtual = 6112

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 138634a97

Time (s): cpu = 00:01:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3009 ; free virtual = 6112

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e637664f

Time (s): cpu = 00:01:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3009 ; free virtual = 6112

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15c81a0b0

Time (s): cpu = 00:01:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3009 ; free virtual = 6112

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a5294aff

Time (s): cpu = 00:01:36 ; elapsed = 00:00:29 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3009 ; free virtual = 6111

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ae27a1ff

Time (s): cpu = 00:01:37 ; elapsed = 00:00:30 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3009 ; free virtual = 6111

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24afdbb99

Time (s): cpu = 00:01:37 ; elapsed = 00:00:30 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3009 ; free virtual = 6111
Phase 3 Detail Placement | Checksum: 24afdbb99

Time (s): cpu = 00:01:37 ; elapsed = 00:00:30 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3009 ; free virtual = 6111

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d8603817

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.453 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d12a8695

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3001 ; free virtual = 6104
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 26b74d2d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3001 ; free virtual = 6104
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d8603817

Time (s): cpu = 00:01:53 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3001 ; free virtual = 6104

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.453. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 257a0c801

Time (s): cpu = 00:01:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3001 ; free virtual = 6104

Time (s): cpu = 00:01:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3001 ; free virtual = 6104
Phase 4.1 Post Commit Optimization | Checksum: 257a0c801

Time (s): cpu = 00:01:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3001 ; free virtual = 6104

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 257a0c801

Time (s): cpu = 00:01:55 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3001 ; free virtual = 6104

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 257a0c801

Time (s): cpu = 00:01:55 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3001 ; free virtual = 6104
Phase 4.3 Placer Reporting | Checksum: 257a0c801

Time (s): cpu = 00:01:55 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3001 ; free virtual = 6104

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3001 ; free virtual = 6104

Time (s): cpu = 00:01:55 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3001 ; free virtual = 6104
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2da5a2ac5

Time (s): cpu = 00:01:55 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3001 ; free virtual = 6104
Ending Placer Task | Checksum: 1f0bf7764

Time (s): cpu = 00:01:55 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3001 ; free virtual = 6104
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:00 ; elapsed = 00:00:36 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3001 ; free virtual = 6104
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file cnn_accel_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2997 ; free virtual = 6100
INFO: [Vivado 12-24828] Executing command : report_io -file cnn_accel_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3005 ; free virtual = 6108
INFO: [Vivado 12-24828] Executing command : report_utilization -file cnn_accel_wrapper_utilization_placed.rpt -pb cnn_accel_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3003 ; free virtual = 6106
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3003 ; free virtual = 6106
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 3002 ; free virtual = 6106
Write ShapeDB Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2999 ; free virtual = 6106
Wrote PlaceStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2989 ; free virtual = 6120
Wrote Netlist Cache: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2987 ; free virtual = 6120
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2986 ; free virtual = 6120
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2986 ; free virtual = 6120
INFO: [Common 17-1381] The checkpoint '/home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/cnn_accel_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:12 ; elapsed = 00:00:02 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2987 ; free virtual = 6100
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.453 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2987 ; free virtual = 6101
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2987 ; free virtual = 6101
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2986 ; free virtual = 6100
Write ShapeDB Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2983 ; free virtual = 6101
Wrote PlaceStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2973 ; free virtual = 6114
Wrote Netlist Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2970 ; free virtual = 6114
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2969 ; free virtual = 6114
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2969 ; free virtual = 6114
INFO: [Common 17-1381] The checkpoint '/home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/cnn_accel_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fa129111 ConstDB: 0 ShapeSum: e0b37363 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 1ece3e62 | NumContArr: 4afb7577 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ef1ba913

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2960 ; free virtual = 6084

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ef1ba913

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2960 ; free virtual = 6084

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ef1ba913

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2960 ; free virtual = 6084
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2b30e150b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2949 ; free virtual = 6073
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.426  | TNS=0.000  | WHS=-0.359 | THS=-308.932|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2af0ac416

Time (s): cpu = 00:01:04 ; elapsed = 00:00:26 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2939 ; free virtual = 6063

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24620
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24620
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 290a5c939

Time (s): cpu = 00:01:04 ; elapsed = 00:00:26 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2939 ; free virtual = 6063

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 290a5c939

Time (s): cpu = 00:01:04 ; elapsed = 00:00:26 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2939 ; free virtual = 6063

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 11f7f288a

Time (s): cpu = 00:01:11 ; elapsed = 00:00:28 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2939 ; free virtual = 6063
Phase 4 Initial Routing | Checksum: 11f7f288a

Time (s): cpu = 00:01:11 ; elapsed = 00:00:28 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2939 ; free virtual = 6063

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1195
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.959  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1df27b393

Time (s): cpu = 00:01:26 ; elapsed = 00:00:33 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2938 ; free virtual = 6062

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.959  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1dcf6ec4a

Time (s): cpu = 00:01:27 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2938 ; free virtual = 6062
Phase 5 Rip-up And Reroute | Checksum: 1dcf6ec4a

Time (s): cpu = 00:01:27 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2938 ; free virtual = 6062

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b96bbc06

Time (s): cpu = 00:01:29 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2938 ; free virtual = 6062
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.074  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1b96bbc06

Time (s): cpu = 00:01:29 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2938 ; free virtual = 6062

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1b96bbc06

Time (s): cpu = 00:01:29 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2938 ; free virtual = 6062
Phase 6 Delay and Skew Optimization | Checksum: 1b96bbc06

Time (s): cpu = 00:01:29 ; elapsed = 00:00:34 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2938 ; free virtual = 6062

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.074  | TNS=0.000  | WHS=0.012  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f852009d

Time (s): cpu = 00:01:31 ; elapsed = 00:00:35 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2938 ; free virtual = 6062
Phase 7 Post Hold Fix | Checksum: 1f852009d

Time (s): cpu = 00:01:32 ; elapsed = 00:00:35 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2938 ; free virtual = 6062

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.6574 %
  Global Horizontal Routing Utilization  = 4.8712 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1f852009d

Time (s): cpu = 00:01:32 ; elapsed = 00:00:35 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2938 ; free virtual = 6062

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f852009d

Time (s): cpu = 00:01:32 ; elapsed = 00:00:35 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2938 ; free virtual = 6061

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ee09862c

Time (s): cpu = 00:01:35 ; elapsed = 00:00:36 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2937 ; free virtual = 6062

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1ee09862c

Time (s): cpu = 00:01:35 ; elapsed = 00:00:37 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2937 ; free virtual = 6062

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.074  | TNS=0.000  | WHS=0.012  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1ee09862c

Time (s): cpu = 00:01:35 ; elapsed = 00:00:37 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2937 ; free virtual = 6062
Total Elapsed time in route_design: 36.54 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 2add1b5bc

Time (s): cpu = 00:01:35 ; elapsed = 00:00:37 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2937 ; free virtual = 6062
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2add1b5bc

Time (s): cpu = 00:01:36 ; elapsed = 00:00:37 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2937 ; free virtual = 6062

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:36 ; elapsed = 00:00:37 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2937 ; free virtual = 6062
INFO: [Vivado 12-24828] Executing command : report_drc -file cnn_accel_wrapper_drc_routed.rpt -pb cnn_accel_wrapper_drc_routed.pb -rpx cnn_accel_wrapper_drc_routed.rpx
Command: report_drc -file cnn_accel_wrapper_drc_routed.rpt -pb cnn_accel_wrapper_drc_routed.pb -rpx cnn_accel_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/cnn_accel_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file cnn_accel_wrapper_methodology_drc_routed.rpt -pb cnn_accel_wrapper_methodology_drc_routed.pb -rpx cnn_accel_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file cnn_accel_wrapper_methodology_drc_routed.rpt -pb cnn_accel_wrapper_methodology_drc_routed.pb -rpx cnn_accel_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/cnn_accel_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:31 ; elapsed = 00:00:05 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2923 ; free virtual = 6047
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file cnn_accel_wrapper_timing_summary_routed.rpt -pb cnn_accel_wrapper_timing_summary_routed.pb -rpx cnn_accel_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file cnn_accel_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cnn_accel_wrapper_bus_skew_routed.rpt -pb cnn_accel_wrapper_bus_skew_routed.pb -rpx cnn_accel_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file cnn_accel_wrapper_route_status.rpt -pb cnn_accel_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file cnn_accel_wrapper_power_routed.rpt -pb cnn_accel_wrapper_power_summary_routed.pb -rpx cnn_accel_wrapper_power_routed.rpx
Command: report_power -file cnn_accel_wrapper_power_routed.rpt -pb cnn_accel_wrapper_power_summary_routed.pb -rpx cnn_accel_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
127 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file cnn_accel_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:59 ; elapsed = 00:00:15 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2914 ; free virtual = 6050
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2914 ; free virtual = 6051
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2914 ; free virtual = 6051
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2914 ; free virtual = 6055
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2910 ; free virtual = 6061
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2893 ; free virtual = 6062
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2890 ; free virtual = 6062
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2890 ; free virtual = 6062
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3250.867 ; gain = 0.000 ; free physical = 2890 ; free virtual = 6062
INFO: [Common 17-1381] The checkpoint '/home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/cnn_accel_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat May  2 00:34:36 2026...
