#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri May  1 20:08:21 2026
# Process ID         : 28987
# Current directory  : /home/oldak/big-boi-pj/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1
# Command line       : vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : /home/oldak/big-boi-pj/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper.vdi
# Journal file       : /home/oldak/big-boi-pj/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/vivado.jou
# Running On         : oldak-ZenBook-UX325EA-UX325EA
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 1409.438 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16447 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18594 MB
# Available Virtual  : 10839 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/oldak/big-boi-pj/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1560.391 ; gain = 0.000 ; free physical = 7484 ; free virtual = 9902
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1859.695 ; gain = 0.000 ; free physical = 7235 ; free virtual = 9655
INFO: [Netlist 29-17] Analyzing 1702 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1960.352 ; gain = 4.000 ; free physical = 7119 ; free virtual = 9539
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.266 ; gain = 0.000 ; free physical = 6568 ; free virtual = 8987
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2570.266 ; gain = 0.000 ; free physical = 6567 ; free virtual = 8987
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.266 ; gain = 0.000 ; free physical = 6567 ; free virtual = 8987
Read placeStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2570.266 ; gain = 0.000 ; free physical = 6566 ; free virtual = 8987
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.266 ; gain = 0.000 ; free physical = 6566 ; free virtual = 8987
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2570.266 ; gain = 0.000 ; free physical = 6566 ; free virtual = 8987
Read Physdb Files: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2570.266 ; gain = 0.000 ; free physical = 6566 ; free virtual = 8987
Restored from archive | CPU: 0.130000 secs | Memory: 1.276566 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2570.266 ; gain = 5.938 ; free physical = 6566 ; free virtual = 8987
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.266 ; gain = 0.000 ; free physical = 6566 ; free virtual = 8987
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 110 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 14 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 48 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 18 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1S => RAM32X1S (RAMS32): 14 instances
  RAM64X1S => RAM64X1S (RAMS64E): 14 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
INFO: [Runs 36-643] Strategy 'Vivado Advanced Implementation Defaults' used by Implementation Run impl_1 is not available in Vivado Implementation. Strategy 'Vivado Implementation Defaults' will be used instead
INFO: [Runs 36-641] Report strategy 'Vivado Advanced Implementation Default Reports' used by Implementation Run impl_1 is not available in Vivado Implementation. Strategy 'Vivado Implementation Default Reports' will be used instead
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2573.234 ; gain = 1012.844 ; free physical = 6566 ; free virtual = 8987
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/oldak/big-boi-pj/Binary-CNN-Accelerator/hls_kernel/hls_component/hls_component/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/oldak/chonky-boi/2025.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2665.664 ; gain = 92.430 ; free physical = 6522 ; free virtual = 8948

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: b926c314

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2665.664 ; gain = 0.000 ; free physical = 6522 ; free virtual = 8947

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: b926c314

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2969.477 ; gain = 0.000 ; free physical = 6189 ; free virtual = 8616

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: b926c314

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2969.477 ; gain = 0.000 ; free physical = 6189 ; free virtual = 8616
Phase 1 Initialization | Checksum: b926c314

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2969.477 ; gain = 0.000 ; free physical = 6189 ; free virtual = 8616

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: b926c314

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2972.445 ; gain = 2.969 ; free physical = 6181 ; free virtual = 8608

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: b926c314

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2972.445 ; gain = 2.969 ; free physical = 6181 ; free virtual = 8604

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: b926c314

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2972.445 ; gain = 2.969 ; free physical = 6181 ; free virtual = 8604
Phase 2 Timer Update And Timing Data Collection | Checksum: b926c314

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2972.445 ; gain = 2.969 ; free physical = 6181 ; free virtual = 8604

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 17 inverters resulting in an inversion of 52 pins
INFO: [Opt 31-138] Pushed 7 inverter(s) to 26 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1238e71ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3028.473 ; gain = 58.996 ; free physical = 6180 ; free virtual = 8604
Retarget | Checksum: 1238e71ff
INFO: [Opt 31-389] Phase Retarget created 113 cells and removed 201 cells
INFO: [Opt 31-1021] In phase Retarget, 80 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1af3b1771

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3028.473 ; gain = 58.996 ; free physical = 6180 ; free virtual = 8604
Constant propagation | Checksum: 1af3b1771
INFO: [Opt 31-389] Phase Constant propagation created 54 cells and removed 284 cells
INFO: [Opt 31-1021] In phase Constant propagation, 80 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.473 ; gain = 0.000 ; free physical = 6180 ; free virtual = 8600
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.473 ; gain = 0.000 ; free physical = 6180 ; free virtual = 8600
Phase 5 Sweep | Checksum: 15b512ac3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3028.473 ; gain = 58.996 ; free physical = 6180 ; free virtual = 8600
Sweep | Checksum: 15b512ac3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1139 cells
INFO: [Opt 31-1021] In phase Sweep, 101 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 15b512ac3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3060.488 ; gain = 91.012 ; free physical = 6180 ; free virtual = 8601
BUFG optimization | Checksum: 15b512ac3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15b512ac3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3060.488 ; gain = 91.012 ; free physical = 6180 ; free virtual = 8601
Shift Register Optimization | Checksum: 15b512ac3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1af52e453

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3060.488 ; gain = 91.012 ; free physical = 6180 ; free virtual = 8601
Post Processing Netlist | Checksum: 1af52e453
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 95 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: d13294f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3060.488 ; gain = 91.012 ; free physical = 6179 ; free virtual = 8599

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3060.488 ; gain = 0.000 ; free physical = 6179 ; free virtual = 8599
Phase 9.2 Verifying Netlist Connectivity | Checksum: d13294f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3060.488 ; gain = 91.012 ; free physical = 6179 ; free virtual = 8599
Phase 9 Finalization | Checksum: d13294f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3060.488 ; gain = 91.012 ; free physical = 6179 ; free virtual = 8599
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             113  |             201  |                                             80  |
|  Constant propagation         |              54  |             284  |                                             80  |
|  Sweep                        |               0  |            1139  |                                            101  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             95  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: d13294f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3060.488 ; gain = 91.012 ; free physical = 6179 ; free virtual = 8599

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 47 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 14 Total Ports: 94
Ending PowerOpt Patch Enables Task | Checksum: 12bacce55

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6108 ; free virtual = 8546
Ending Power Optimization Task | Checksum: 12bacce55

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3181.340 ; gain = 120.852 ; free physical = 6108 ; free virtual = 8546

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12bacce55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6108 ; free virtual = 8546
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6108 ; free virtual = 8546
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3181.340 ; gain = 608.105 ; free physical = 6108 ; free virtual = 8546
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/oldak/big-boi-pj/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6100 ; free virtual = 8538
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6100 ; free virtual = 8538
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6097 ; free virtual = 8538
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6097 ; free virtual = 8538
Wrote PlaceStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6097 ; free virtual = 8538
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6097 ; free virtual = 8538
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6096 ; free virtual = 8538
Write Physdb Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6096 ; free virtual = 8538
INFO: [Common 17-1381] The checkpoint '/home/oldak/big-boi-pj/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6084 ; free virtual = 8528
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fa6396b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6084 ; free virtual = 8528
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6084 ; free virtual = 8528

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7dd194aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6084 ; free virtual = 8528

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12cbf1987

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6072 ; free virtual = 8525

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12cbf1987

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6072 ; free virtual = 8525
Phase 1 Placer Initialization | Checksum: 12cbf1987

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6065 ; free virtual = 8536

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20a814550

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 6002 ; free virtual = 8541

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15ee73d42

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5991 ; free virtual = 8551

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15ee73d42

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5991 ; free virtual = 8551

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1537664ca

Time (s): cpu = 00:01:02 ; elapsed = 00:00:16 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5967 ; free virtual = 8530

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1a3b12261

Time (s): cpu = 00:01:07 ; elapsed = 00:00:17 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5974 ; free virtual = 8529

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 574 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 225 nets or LUTs. Breaked 0 LUT, combined 225 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5972 ; free virtual = 8529

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            225  |                   225  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            225  |                   225  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1b432cac3

Time (s): cpu = 00:01:13 ; elapsed = 00:00:19 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5963 ; free virtual = 8530
Phase 2.5 Global Place Phase2 | Checksum: 138c55157

Time (s): cpu = 00:01:14 ; elapsed = 00:00:20 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5962 ; free virtual = 8529
Phase 2 Global Placement | Checksum: 138c55157

Time (s): cpu = 00:01:14 ; elapsed = 00:00:20 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5962 ; free virtual = 8529

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1398c5a19

Time (s): cpu = 00:01:19 ; elapsed = 00:00:21 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5964 ; free virtual = 8523

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23a3c0285

Time (s): cpu = 00:01:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5988 ; free virtual = 8539

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bafd8905

Time (s): cpu = 00:01:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5988 ; free virtual = 8538

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ed307cb0

Time (s): cpu = 00:01:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5988 ; free virtual = 8538

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12e32d466

Time (s): cpu = 00:01:34 ; elapsed = 00:00:28 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5986 ; free virtual = 8537

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20ff2ab7d

Time (s): cpu = 00:01:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5986 ; free virtual = 8537

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 174550558

Time (s): cpu = 00:01:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5986 ; free virtual = 8537
Phase 3 Detail Placement | Checksum: 174550558

Time (s): cpu = 00:01:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5986 ; free virtual = 8537

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c2cc0e62

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.557 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f2d7355f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5984 ; free virtual = 8536
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 144a68337

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5984 ; free virtual = 8536
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c2cc0e62

Time (s): cpu = 00:01:50 ; elapsed = 00:00:33 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5984 ; free virtual = 8536

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.557. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18367f7cc

Time (s): cpu = 00:01:50 ; elapsed = 00:00:33 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5984 ; free virtual = 8536

Time (s): cpu = 00:01:50 ; elapsed = 00:00:33 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5984 ; free virtual = 8536
Phase 4.1 Post Commit Optimization | Checksum: 18367f7cc

Time (s): cpu = 00:01:51 ; elapsed = 00:00:33 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5984 ; free virtual = 8536

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18367f7cc

Time (s): cpu = 00:01:51 ; elapsed = 00:00:33 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5984 ; free virtual = 8536

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18367f7cc

Time (s): cpu = 00:01:51 ; elapsed = 00:00:33 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5984 ; free virtual = 8536
Phase 4.3 Placer Reporting | Checksum: 18367f7cc

Time (s): cpu = 00:01:51 ; elapsed = 00:00:33 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5984 ; free virtual = 8536

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5984 ; free virtual = 8536

Time (s): cpu = 00:01:51 ; elapsed = 00:00:33 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5984 ; free virtual = 8536
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11d035f8b

Time (s): cpu = 00:01:51 ; elapsed = 00:00:33 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5984 ; free virtual = 8536
Ending Placer Task | Checksum: 8b9fab22

Time (s): cpu = 00:01:51 ; elapsed = 00:00:33 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5984 ; free virtual = 8536
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:57 ; elapsed = 00:00:35 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5984 ; free virtual = 8536
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5971 ; free virtual = 8523
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5976 ; free virtual = 8528
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5972 ; free virtual = 8524
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5972 ; free virtual = 8524
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5970 ; free virtual = 8524
Write ShapeDB Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5968 ; free virtual = 8524
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5954 ; free virtual = 8532
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5952 ; free virtual = 8532
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5951 ; free virtual = 8532
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5951 ; free virtual = 8532
INFO: [Common 17-1381] The checkpoint '/home/oldak/big-boi-pj/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5968 ; free virtual = 8528
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.557 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5968 ; free virtual = 8528
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5968 ; free virtual = 8528
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5966 ; free virtual = 8528
Write ShapeDB Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5964 ; free virtual = 8528
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5940 ; free virtual = 8527
Wrote Netlist Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5938 ; free virtual = 8527
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5937 ; free virtual = 8527
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5937 ; free virtual = 8527
INFO: [Common 17-1381] The checkpoint '/home/oldak/big-boi-pj/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4902f2c6 ConstDB: 0 ShapeSum: 2ca3456c RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 4682654 | NumContArr: 444a496d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ce0464fb

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5935 ; free virtual = 8509

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ce0464fb

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5935 ; free virtual = 8509

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ce0464fb

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5935 ; free virtual = 8509
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 32b2531a2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:24 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5928 ; free virtual = 8502
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.496  | TNS=0.000  | WHS=-0.300 | THS=-197.959|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2abd59739

Time (s): cpu = 00:00:57 ; elapsed = 00:00:25 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5928 ; free virtual = 8502

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 22292
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 22292
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28b1c29ef

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5921 ; free virtual = 8496

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28b1c29ef

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5921 ; free virtual = 8496

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1d8031438

Time (s): cpu = 00:01:05 ; elapsed = 00:00:27 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5921 ; free virtual = 8495
Phase 4 Initial Routing | Checksum: 1d8031438

Time (s): cpu = 00:01:05 ; elapsed = 00:00:27 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5921 ; free virtual = 8495

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1416
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.087  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2c3637238

Time (s): cpu = 00:01:25 ; elapsed = 00:00:35 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5897 ; free virtual = 8492

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.057  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1d0aff04c

Time (s): cpu = 00:01:27 ; elapsed = 00:00:36 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5828 ; free virtual = 8493
Phase 5 Rip-up And Reroute | Checksum: 1d0aff04c

Time (s): cpu = 00:01:27 ; elapsed = 00:00:36 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5828 ; free virtual = 8493

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1d0aff04c

Time (s): cpu = 00:01:27 ; elapsed = 00:00:36 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5828 ; free virtual = 8493

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1d0aff04c

Time (s): cpu = 00:01:27 ; elapsed = 00:00:36 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5828 ; free virtual = 8493
Phase 6 Delay and Skew Optimization | Checksum: 1d0aff04c

Time (s): cpu = 00:01:27 ; elapsed = 00:00:36 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5828 ; free virtual = 8493

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.172  | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1bc796a19

Time (s): cpu = 00:01:30 ; elapsed = 00:00:37 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5806 ; free virtual = 8482
Phase 7 Post Hold Fix | Checksum: 1bc796a19

Time (s): cpu = 00:01:30 ; elapsed = 00:00:37 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5806 ; free virtual = 8482

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.07564 %
  Global Horizontal Routing Utilization  = 4.59795 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1bc796a19

Time (s): cpu = 00:01:30 ; elapsed = 00:00:37 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5803 ; free virtual = 8479

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1bc796a19

Time (s): cpu = 00:01:30 ; elapsed = 00:00:37 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5797 ; free virtual = 8473

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 214aa2403

Time (s): cpu = 00:01:33 ; elapsed = 00:00:39 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5749 ; free virtual = 8475

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 214aa2403

Time (s): cpu = 00:01:33 ; elapsed = 00:00:39 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5749 ; free virtual = 8475

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.172  | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 214aa2403

Time (s): cpu = 00:01:33 ; elapsed = 00:00:39 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5748 ; free virtual = 8475
Total Elapsed time in route_design: 38.66 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 6573958a

Time (s): cpu = 00:01:33 ; elapsed = 00:00:39 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5747 ; free virtual = 8475
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 6573958a

Time (s): cpu = 00:01:34 ; elapsed = 00:00:39 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5747 ; free virtual = 8474

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:34 ; elapsed = 00:00:39 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5746 ; free virtual = 8473
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/oldak/big-boi-pj/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/oldak/big-boi-pj/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
125 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:52 ; elapsed = 00:00:13 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5743 ; free virtual = 8465
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5743 ; free virtual = 8465
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5743 ; free virtual = 8465
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5743 ; free virtual = 8469
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5736 ; free virtual = 8471
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5720 ; free virtual = 8471
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5718 ; free virtual = 8471
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5717 ; free virtual = 8471
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3181.340 ; gain = 0.000 ; free physical = 5717 ; free virtual = 8471
INFO: [Common 17-1381] The checkpoint '/home/oldak/big-boi-pj/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri May  1 20:10:27 2026...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri May  1 20:13:32 2026
# Process ID         : 40917
# Current directory  : /home/oldak/big-boi-pj/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1
# Command line       : vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : /home/oldak/big-boi-pj/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper.vdi
# Journal file       : /home/oldak/big-boi-pj/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/vivado.jou
# Running On         : oldak-ZenBook-UX325EA-UX325EA
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2800.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16447 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18594 MB
# Available Virtual  : 10504 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1560.336 ; gain = 0.000 ; free physical = 6815 ; free virtual = 9587
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1852.789 ; gain = 0.000 ; free physical = 6562 ; free virtual = 9343
INFO: [Netlist 29-17] Analyzing 1685 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1957.633 ; gain = 7.250 ; free physical = 6446 ; free virtual = 9227
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.484 ; gain = 0.000 ; free physical = 5895 ; free virtual = 8675
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.484 ; gain = 0.000 ; free physical = 5895 ; free virtual = 8675
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.484 ; gain = 0.000 ; free physical = 5895 ; free virtual = 8675
Read placeStorage: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2560.484 ; gain = 0.000 ; free physical = 5890 ; free virtual = 8670
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.484 ; gain = 0.000 ; free physical = 5890 ; free virtual = 8670
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2574.570 ; gain = 14.086 ; free physical = 5877 ; free virtual = 8658
Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2574.570 ; gain = 14.086 ; free physical = 5877 ; free virtual = 8658
Restored from archive | CPU: 1.090000 secs | Memory: 21.021194 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2574.570 ; gain = 20.023 ; free physical = 5877 ; free virtual = 8658
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2577.250 ; gain = 0.000 ; free physical = 5873 ; free virtual = 8654
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 143 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 14 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 48 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 18 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1S => RAM32X1S (RAMS32): 14 instances
  RAM64X1S => RAM64X1S (RAMS64E): 14 instances
  SRLC32E => SRL16E: 33 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
INFO: [Runs 36-643] Strategy 'Vivado Advanced Implementation Defaults' used by Implementation Run impl_1 is not available in Vivado Implementation. Strategy 'Vivado Implementation Defaults' will be used instead
INFO: [Runs 36-641] Report strategy 'Vivado Advanced Implementation Default Reports' used by Implementation Run impl_1 is not available in Vivado Implementation. Strategy 'Vivado Implementation Default Reports' will be used instead
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2601.125 ; gain = 1040.789 ; free physical = 5872 ; free virtual = 8653
INFO: [Memdata 28-167] Found XPM memory block design_1_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/axi_dma_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/axi_dma_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/oldak/chonky-boi/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:51 ; elapsed = 00:00:19 . Memory (MB): peak = 3089.602 ; gain = 488.477 ; free physical = 5362 ; free virtual = 8137
INFO: [Common 17-206] Exiting Vivado at Fri May  1 20:14:04 2026...
