#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri May  1 21:52:56 2026
# Process ID         : 9066
# Current directory  : /home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1
# Command line       : vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : /home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper.vdi
# Journal file       : /home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/vivado.jou
# Running On         : oldak-ZenBook-UX325EA-UX325EA
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2800.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16447 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18594 MB
# Available Virtual  : 10699 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1561.879 ; gain = 0.000 ; free physical = 2808 ; free virtual = 9781
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1856.316 ; gain = 0.000 ; free physical = 2538 ; free virtual = 9540
INFO: [Netlist 29-17] Analyzing 1712 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1959.941 ; gain = 4.000 ; free physical = 2347 ; free virtual = 9351
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2566.855 ; gain = 0.000 ; free physical = 1664 ; free virtual = 8721
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2566.855 ; gain = 0.000 ; free physical = 1664 ; free virtual = 8721
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.855 ; gain = 0.000 ; free physical = 1664 ; free virtual = 8721
Read placeStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2566.855 ; gain = 0.000 ; free physical = 1663 ; free virtual = 8720
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.855 ; gain = 0.000 ; free physical = 1663 ; free virtual = 8720
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2566.855 ; gain = 0.000 ; free physical = 1662 ; free virtual = 8720
Read Physdb Files: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2566.855 ; gain = 0.000 ; free physical = 1662 ; free virtual = 8720
Restored from archive | CPU: 0.170000 secs | Memory: 1.276566 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2566.855 ; gain = 5.938 ; free physical = 1662 ; free virtual = 8720
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.855 ; gain = 0.000 ; free physical = 1661 ; free virtual = 8719
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 110 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 14 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 48 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 18 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1S => RAM32X1S (RAMS32): 14 instances
  RAM64X1S => RAM64X1S (RAMS64E): 14 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
INFO: [Runs 36-643] Strategy 'Vivado Advanced Implementation Defaults' used by Implementation Run impl_1 is not available in Vivado Implementation. Strategy 'Vivado Implementation Defaults' will be used instead
INFO: [Runs 36-641] Report strategy 'Vivado Advanced Implementation Default Reports' used by Implementation Run impl_1 is not available in Vivado Implementation. Strategy 'Vivado Implementation Default Reports' will be used instead
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2569.824 ; gain = 1007.945 ; free physical = 1659 ; free virtual = 8717
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component/hls_component/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/oldak/chonky-boi/2025.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2683.066 ; gain = 113.242 ; free physical = 1619 ; free virtual = 8677

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1ae73345d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2683.066 ; gain = 0.000 ; free physical = 1618 ; free virtual = 8677

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ae73345d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2966.879 ; gain = 0.000 ; free physical = 1352 ; free virtual = 8399

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ae73345d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2966.879 ; gain = 0.000 ; free physical = 1352 ; free virtual = 8399
Phase 1 Initialization | Checksum: 1ae73345d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2966.879 ; gain = 0.000 ; free physical = 1352 ; free virtual = 8399

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1ae73345d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2966.879 ; gain = 0.000 ; free physical = 1344 ; free virtual = 8391

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1ae73345d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2966.879 ; gain = 0.000 ; free physical = 1315 ; free virtual = 8362

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1ae73345d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2966.879 ; gain = 0.000 ; free physical = 1306 ; free virtual = 8353
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ae73345d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2966.879 ; gain = 0.000 ; free physical = 1304 ; free virtual = 8351

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 34 pins
INFO: [Opt 31-138] Pushed 7 inverter(s) to 26 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 235beb1c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3022.906 ; gain = 56.027 ; free physical = 1259 ; free virtual = 8316
Retarget | Checksum: 235beb1c7
INFO: [Opt 31-389] Phase Retarget created 113 cells and removed 186 cells
INFO: [Opt 31-1021] In phase Retarget, 80 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1dc620c03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3022.906 ; gain = 56.027 ; free physical = 1258 ; free virtual = 8315
Constant propagation | Checksum: 1dc620c03
INFO: [Opt 31-389] Phase Constant propagation created 54 cells and removed 284 cells
INFO: [Opt 31-1021] In phase Constant propagation, 80 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.906 ; gain = 0.000 ; free physical = 1256 ; free virtual = 8313
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.906 ; gain = 0.000 ; free physical = 1256 ; free virtual = 8313
Phase 5 Sweep | Checksum: 192ddb33d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.906 ; gain = 56.027 ; free physical = 1256 ; free virtual = 8313
Sweep | Checksum: 192ddb33d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1149 cells
INFO: [Opt 31-1021] In phase Sweep, 101 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 192ddb33d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3054.922 ; gain = 88.043 ; free physical = 1255 ; free virtual = 8312
BUFG optimization | Checksum: 192ddb33d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 192ddb33d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3054.922 ; gain = 88.043 ; free physical = 1255 ; free virtual = 8312
Shift Register Optimization | Checksum: 192ddb33d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 21af452f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3054.922 ; gain = 88.043 ; free physical = 1255 ; free virtual = 8312
Post Processing Netlist | Checksum: 21af452f8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 95 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 228ba2c56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3054.922 ; gain = 88.043 ; free physical = 1255 ; free virtual = 8310

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3054.922 ; gain = 0.000 ; free physical = 1255 ; free virtual = 8310
Phase 9.2 Verifying Netlist Connectivity | Checksum: 228ba2c56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3054.922 ; gain = 88.043 ; free physical = 1255 ; free virtual = 8310
Phase 9 Finalization | Checksum: 228ba2c56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3054.922 ; gain = 88.043 ; free physical = 1255 ; free virtual = 8310
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             113  |             186  |                                             80  |
|  Constant propagation         |              54  |             284  |                                             80  |
|  Sweep                        |               0  |            1149  |                                            101  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             95  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 228ba2c56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3054.922 ; gain = 88.043 ; free physical = 1255 ; free virtual = 8310

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 47 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 94
Ending PowerOpt Patch Enables Task | Checksum: 1131c2d24

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1210 ; free virtual = 8279
Ending Power Optimization Task | Checksum: 1131c2d24

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3160.773 ; gain = 105.852 ; free physical = 1210 ; free virtual = 8279

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1131c2d24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1210 ; free virtual = 8279
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1210 ; free virtual = 8279
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3160.773 ; gain = 590.949 ; free physical = 1210 ; free virtual = 8279
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1205 ; free virtual = 8276
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1205 ; free virtual = 8276
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1203 ; free virtual = 8277
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1203 ; free virtual = 8276
Wrote PlaceStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1203 ; free virtual = 8277
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1203 ; free virtual = 8277
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1203 ; free virtual = 8277
Write Physdb Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1203 ; free virtual = 8277
INFO: [Common 17-1381] The checkpoint '/home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1187 ; free virtual = 8272
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f677ae9e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1187 ; free virtual = 8272
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1187 ; free virtual = 8272

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12a78a732

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1186 ; free virtual = 8271

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: da9a6c81

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1162 ; free virtual = 8257

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: da9a6c81

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1162 ; free virtual = 8257
Phase 1 Placer Initialization | Checksum: da9a6c81

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1162 ; free virtual = 8257

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14904696c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1164 ; free virtual = 8252

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 101b82eb3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1164 ; free virtual = 8252

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 101b82eb3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1164 ; free virtual = 8252

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1114d1aef

Time (s): cpu = 00:00:57 ; elapsed = 00:00:15 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1259 ; free virtual = 8307

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 163943cb5

Time (s): cpu = 00:01:02 ; elapsed = 00:00:16 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1259 ; free virtual = 8307

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 398 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 142 nets or LUTs. Breaked 0 LUT, combined 142 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1273 ; free virtual = 8325

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            142  |                   142  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            142  |                   142  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1cb0aa3d7

Time (s): cpu = 00:01:08 ; elapsed = 00:00:18 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1259 ; free virtual = 8319
Phase 2.5 Global Place Phase2 | Checksum: 1ee25c9d2

Time (s): cpu = 00:01:10 ; elapsed = 00:00:19 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1273 ; free virtual = 8325
Phase 2 Global Placement | Checksum: 1ee25c9d2

Time (s): cpu = 00:01:10 ; elapsed = 00:00:19 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1273 ; free virtual = 8325

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1eef1aa2b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:20 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1262 ; free virtual = 8318

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 266d098c2

Time (s): cpu = 00:01:23 ; elapsed = 00:00:22 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1302 ; free virtual = 8301

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2788048ae

Time (s): cpu = 00:01:24 ; elapsed = 00:00:23 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1302 ; free virtual = 8301

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e75f3486

Time (s): cpu = 00:01:24 ; elapsed = 00:00:23 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1302 ; free virtual = 8301

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22502d30f

Time (s): cpu = 00:01:29 ; elapsed = 00:00:27 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1287 ; free virtual = 8299

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e5904b05

Time (s): cpu = 00:01:31 ; elapsed = 00:00:28 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8297

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bf2fb0be

Time (s): cpu = 00:01:31 ; elapsed = 00:00:29 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8297
Phase 3 Detail Placement | Checksum: 1bf2fb0be

Time (s): cpu = 00:01:31 ; elapsed = 00:00:29 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8297

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13e4aea2a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.384 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 184f2b030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8298
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 117f5980f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8298
Phase 4.1.1.1 BUFG Insertion | Checksum: 13e4aea2a

Time (s): cpu = 00:01:44 ; elapsed = 00:00:32 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8298

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.384. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 12919a064

Time (s): cpu = 00:01:45 ; elapsed = 00:00:32 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8298

Time (s): cpu = 00:01:45 ; elapsed = 00:00:32 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8298
Phase 4.1 Post Commit Optimization | Checksum: 12919a064

Time (s): cpu = 00:01:45 ; elapsed = 00:00:32 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8298

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12919a064

Time (s): cpu = 00:01:45 ; elapsed = 00:00:32 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8298

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12919a064

Time (s): cpu = 00:01:46 ; elapsed = 00:00:32 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8298
Phase 4.3 Placer Reporting | Checksum: 12919a064

Time (s): cpu = 00:01:46 ; elapsed = 00:00:32 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8298

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8298

Time (s): cpu = 00:01:46 ; elapsed = 00:00:32 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8298
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b18401a8

Time (s): cpu = 00:01:46 ; elapsed = 00:00:32 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8298
Ending Placer Task | Checksum: 127ce7abd

Time (s): cpu = 00:01:46 ; elapsed = 00:00:32 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8298
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:52 ; elapsed = 00:00:34 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1293 ; free virtual = 8298
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1286 ; free virtual = 8291
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1287 ; free virtual = 8292
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1288 ; free virtual = 8293
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1288 ; free virtual = 8293
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1287 ; free virtual = 8294
Write ShapeDB Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1287 ; free virtual = 8297
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1276 ; free virtual = 8306
Wrote Netlist Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1274 ; free virtual = 8305
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1273 ; free virtual = 8305
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1273 ; free virtual = 8305
INFO: [Common 17-1381] The checkpoint '/home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1286 ; free virtual = 8300
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.384 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1287 ; free virtual = 8300
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1287 ; free virtual = 8301
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1287 ; free virtual = 8303
Write ShapeDB Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1286 ; free virtual = 8305
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1278 ; free virtual = 8316
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1277 ; free virtual = 8317
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1276 ; free virtual = 8317
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1276 ; free virtual = 8317
INFO: [Common 17-1381] The checkpoint '/home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2157433b ConstDB: 0 ShapeSum: f07dc492 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 31d5111e | NumContArr: 14921a31 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1cbb92089

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1174 ; free virtual = 8256

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1cbb92089

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1174 ; free virtual = 8256

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1cbb92089

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1174 ; free virtual = 8256
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 35256b930

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1165 ; free virtual = 8246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.443  | TNS=0.000  | WHS=-0.299 | THS=-207.375|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2c87315a3

Time (s): cpu = 00:00:58 ; elapsed = 00:00:27 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1164 ; free virtual = 8246

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 22191
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 22191
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 353abb556

Time (s): cpu = 00:00:59 ; elapsed = 00:00:27 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1164 ; free virtual = 8246

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 353abb556

Time (s): cpu = 00:00:59 ; elapsed = 00:00:27 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1164 ; free virtual = 8246

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 284a3dbed

Time (s): cpu = 00:01:05 ; elapsed = 00:00:28 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1164 ; free virtual = 8245
Phase 4 Initial Routing | Checksum: 284a3dbed

Time (s): cpu = 00:01:05 ; elapsed = 00:00:28 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1164 ; free virtual = 8245

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1146
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.407  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 26cfa60da

Time (s): cpu = 00:01:24 ; elapsed = 00:00:37 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1164 ; free virtual = 8248

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.438  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 273326221

Time (s): cpu = 00:01:25 ; elapsed = 00:00:38 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1164 ; free virtual = 8248

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.428  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1a3e3fae8

Time (s): cpu = 00:01:28 ; elapsed = 00:00:40 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1163 ; free virtual = 8248
Phase 5 Rip-up And Reroute | Checksum: 1a3e3fae8

Time (s): cpu = 00:01:28 ; elapsed = 00:00:40 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1163 ; free virtual = 8248

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1a3e3fae8

Time (s): cpu = 00:01:28 ; elapsed = 00:00:40 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1163 ; free virtual = 8248

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1a3e3fae8

Time (s): cpu = 00:01:28 ; elapsed = 00:00:40 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1163 ; free virtual = 8248
Phase 6 Delay and Skew Optimization | Checksum: 1a3e3fae8

Time (s): cpu = 00:01:29 ; elapsed = 00:00:40 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1163 ; free virtual = 8248

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.464  | TNS=0.000  | WHS=0.023  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1dc383838

Time (s): cpu = 00:01:31 ; elapsed = 00:00:40 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1163 ; free virtual = 8248
Phase 7 Post Hold Fix | Checksum: 1dc383838

Time (s): cpu = 00:01:31 ; elapsed = 00:00:40 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1163 ; free virtual = 8248

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.20829 %
  Global Horizontal Routing Utilization  = 4.28558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1dc383838

Time (s): cpu = 00:01:31 ; elapsed = 00:00:40 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1163 ; free virtual = 8248

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1dc383838

Time (s): cpu = 00:01:31 ; elapsed = 00:00:40 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1163 ; free virtual = 8248

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23923ae18

Time (s): cpu = 00:01:34 ; elapsed = 00:00:42 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1163 ; free virtual = 8248

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23923ae18

Time (s): cpu = 00:01:34 ; elapsed = 00:00:42 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1163 ; free virtual = 8248

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.464  | TNS=0.000  | WHS=0.023  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 23923ae18

Time (s): cpu = 00:01:34 ; elapsed = 00:00:42 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1163 ; free virtual = 8248
Total Elapsed time in route_design: 41.95 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 26bcbd364

Time (s): cpu = 00:01:34 ; elapsed = 00:00:42 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1163 ; free virtual = 8248
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 26bcbd364

Time (s): cpu = 00:01:35 ; elapsed = 00:00:42 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1163 ; free virtual = 8248

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:35 ; elapsed = 00:00:42 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1163 ; free virtual = 8248
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
126 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:51 ; elapsed = 00:00:13 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1127 ; free virtual = 8222
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1126 ; free virtual = 8221
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1126 ; free virtual = 8221
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1125 ; free virtual = 8225
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1121 ; free virtual = 8228
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1114 ; free virtual = 8237
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1112 ; free virtual = 8237
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1111 ; free virtual = 8237
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3160.773 ; gain = 0.000 ; free physical = 1111 ; free virtual = 8237
INFO: [Common 17-1381] The checkpoint '/home/oldak/Binary-CNN-Accelerator/vivado_project/vivado_project.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri May  1 21:55:02 2026...
