<ENTRY>
{
 "thisFile": "/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component/hls_component/hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri May  1 21:40:30 2026",
 "timestampMillis": "1777686030238",
 "buildStep": {
  "cmdId": "536c9aa1-9b18-4263-9d16-93988241f6d5",
  "name": "vitis-run",
  "logFile": "/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/home/oldak/chonky-boi/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component/hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  1 21:40:30 2026",
 "timestampMillis": "1777686030238",
 "status": {
  "cmdId": "536c9aa1-9b18-4263-9d16-93988241f6d5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri May  1 21:40:34 2026",
 "timestampMillis": "1777686034795",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "kernel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component/kern.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri May  1 21:40:34 2026",
 "timestampMillis": "1777686034795",
 "buildStep": {
  "cmdId": "7102f897-0ba5-44b1-8ef5-895996c051ce",
  "name": "",
  "logFile": "/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component/hls_component/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  1 21:40:34 2026",
 "timestampMillis": "1777686034796",
 "status": {
  "cmdId": "7102f897-0ba5-44b1-8ef5-895996c051ce",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  1 21:40:38 2026",
 "timestampMillis": "1777686038531",
 "status": {
  "cmdId": "7102f897-0ba5-44b1-8ef5-895996c051ce",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  1 21:40:38 2026",
 "timestampMillis": "1777686038680",
 "status": {
  "cmdId": "536c9aa1-9b18-4263-9d16-93988241f6d5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May  1 21:40:38 2026",
 "timestampMillis": "1777686038681",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May  1 21:40:38 2026",
 "timestampMillis": "1777686038681",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
