<ENTRY>
{
 "thisFile": "/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component/hls_component/hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri May  1 23:51:39 2026",
 "timestampMillis": "1777693899001",
 "buildStep": {
  "cmdId": "9ddddd19-65d2-4649-bf4d-e7994655934f",
  "name": "vitis-run",
  "logFile": "/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/home/oldak/chonky-boi/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component/hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  1 23:51:39 2026",
 "timestampMillis": "1777693899001",
 "status": {
  "cmdId": "9ddddd19-65d2-4649-bf4d-e7994655934f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri May  1 23:51:43 2026",
 "timestampMillis": "1777693903246",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "kernel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component/kern.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri May  1 23:51:43 2026",
 "timestampMillis": "1777693903246",
 "buildStep": {
  "cmdId": "45ad2338-8c50-470f-883d-2ccf32b051ab",
  "name": "",
  "logFile": "/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component/hls_component/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/oldak/Binary-CNN-Accelerator/hls_kernel/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  1 23:51:43 2026",
 "timestampMillis": "1777693903247",
 "status": {
  "cmdId": "45ad2338-8c50-470f-883d-2ccf32b051ab",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  1 23:51:44 2026",
 "timestampMillis": "1777693904369",
 "status": {
  "cmdId": "45ad2338-8c50-470f-883d-2ccf32b051ab",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  1 23:51:44 2026",
 "timestampMillis": "1777693904522",
 "status": {
  "cmdId": "9ddddd19-65d2-4649-bf4d-e7994655934f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May  1 23:51:44 2026",
 "timestampMillis": "1777693904523",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May  1 23:51:44 2026",
 "timestampMillis": "1777693904523",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
